5/7.5/5.5/-/-/-/9.17
2.67/-/-/6.2/2/2.33/-
-/-/9/7.6/10/9.83/-
8/-/-/6.5/7.67/-/-
5.83/5.33/3.67/-/-/-/-
4.2/-/6.6/7.33/-/-/-
-/-/8.5/-/9.83/9.67/-
7.33/-/8.17/1/7.83/8.5/-
5.67/-/5.17/-/-/-/6
1.4/7.67/8.17/8/-/-/8.17
-/-/5.67/6.83/8.83/9.17/-
3/7.83/7.83/8/-/-/8.83
6.17/3.2/2.83/2.8/2.2/2.25/2.33
1.67/-/5/-/2.5/3.6/-
-/-/6.4/5.67/6.4/-/2.5
-/-/6.5/7.17/10/9.5/7
5/-/7/2.17/8/8.33/-
1.5/7.33/-/-/-/-/7.17
7/-/3.83/-/7.67/8.5/-
2.6/-/3.33/7.17/-/-/-
-/8/3.17/8.33/-/-/-
5.67/-/3.5/6.83/-/-/-
2.6/-/-/-/8.83/8.33/-
-/1.8/-/7.33/-/-/1.8
2.4/-/-/-/1.83/3.17/-
7.83/2.8/-/-/7.83/-/-
6.6/-/-/-/1.25/1.33/-
8/-/-/-/7/7/2.4
1.5/-/-/-/0.5/-/8.2
-/-/2.4/2.4/-/8.2/-
-/-/-/6.8/7.4/-/6.8